# Movie Analisys

The database used in the analisys was pulled out from [kaggle](https://www.kaggle.com/). It contains movies data from 2000 to 2024. but not all the movies released in this time, only the top 200 (in box office) by each year. The database has 5000 rows and 13 columns, those are:
1. Rank: Movie's rank
2. Release Group: Movie's name
3. \$Worldwide: Worldwide box office
4. \$Domestic: Domestic box office
5. Domestic %: The percentage of the domestic market in worldwide box office 
6. \$Foreign: Foreign box office
7. Foreign %: The percentage of the foreign market in worldwide box office 
8. Year: Year the movie was released
9. Genres: Movie's genre
10. Rating: The average rating from TMDB
11. Vote_Count: Number of votes the movie had
12. Original_Language: Movie's original language
13. Production_Countries: Country (ies) where the movie was filmed

In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
data = pd.read_csv('enhanced_box_office_data(2000-2024)u.csv')

In [5]:
data.columns

Index(['Rank', 'Release Group', '$Worldwide', '$Domestic', 'Domestic %',
       '$Foreign', 'Foreign %', 'Year', 'Genres', 'Rating', 'Vote_Count',
       'Original_Language', 'Production_Countries'],
      dtype='object')

In [3]:
data.head()

,Rank,Release Group,$Worldwide,$Domestic,Domestic %,$Foreign,Foreign %,Year,Genres,Rating,Vote_Count,Original_Language,Production_Countries
0,1,Mission: Impossible II,546388108.0,215409889.0,39.4,330978219.0,60.6,2000,"Adventure, Action, Thriller",6.126/10,6741.0,en,United States of America
1,2,Gladiator,460583960.0,187705427.0,40.8,272878533.0,59.2,2000,"Action, Drama, Adventure",8.217/10,19032.0,en,"United Kingdom, United States of America"
2,3,Cast Away,429632142.0,233632142.0,54.4,196000000.0,45.6,2000,"Adventure, Drama",7.663/10,11403.0,en,United States of America
3,4,What Women Want,374111707.0,182811707.0,48.9,191300000.0,51.1,2000,"Comedy, Romance",6.45/10,3944.0,en,"United Kingdom, United States of America"
4,5,Dinosaur,349822765.0,137748063.0,39.4,212074702.0,60.6,2000,"Animation, Family, Adventure",6.544/10,2530.0,en,United States of America

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Rank                  5000 non-null   int64
 1   Release Group         5000 non-null   object
 2   $Worldwide            5000 non-null   float64
 3   $Domestic             5000 non-null   float64
 4   Domestic %            5000 non-null   float64
 5   $Foreign              5000 non-null   float64
 6   Foreign %             5000 non-null   float64
 7   Year                  5000 non-null   int64
 8   Genres                4822 non-null   object
 9   Rating                4830 non-null   object
 10  Vote_Count            4830 non-null   float64
 11  Original_Language     4830 non-null   object
 12  Production_Countries  4800 non-null   object
dtypes: float64(6), int64(2), object(5)
memory usage: 507.9+ KB

In [30]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
Rank,5000.00,100.50,57.74,1.00,50.75,100.50,150.25,200.00
$Worldwide,5000.00,119213693.21,200524343.22,1666028.00,24662197.25,48446575.00,119758766.50,2799439100.00
$Domestic,5000.00,44725232.97,77270255.71,0.00,92751.50,17984212.00,53868472.25,936662225.00
Domestic %,5000.00,35.74,30.66,0.00,0.20,37.05,57.80,100.00
$Foreign,5000.00,74488092.74,133493209.86,0.00,13710340.50,30194438.00,72115778.25,1993811448.00
Foreign %,5000.00,64.26,30.65,0.00,42.20,62.95,99.80,100.00
Year,5000.00,2012.00,7.21,2000.00,2006.00,2012.00,2018.00,2024.00
Vote_Count,4830.00,2531.59,3946.27,0.00,205.25,1035.50,3065.00,36753.00

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Rank                  5000 non-null   int64
 1   Release Group         5000 non-null   object
 2   $Worldwide            5000 non-null   float64
 3   $Domestic             5000 non-null   float64
 4   Domestic %            5000 non-null   float64
 5   $Foreign              5000 non-null   float64
 6   Foreign %             5000 non-null   float64
 7   Year                  5000 non-null   int64
 8   Genres                4822 non-null   object
 9   Rating                4830 non-null   object
 10  Vote_Count            4830 non-null   float64
 11  Original_Language     4830 non-null   object
 12  Production_Countries  4800 non-null   object
dtypes: float64(6), int64(2), object(5)
memory usage: 507.9+ KB